# LetsVentureScreening

app/: build.gradle
app/src/androidTest/java/com/androidabcd/ashokslsk/letsventurescreening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidabcd/ashokslsk/letsventurescreening/: MainActivity.java  RecyclerviewAdapter.java  RequestInterface.java
app/src/main/java/com/androidabcd/ashokslsk/letsventurescreening/model/: CommitedInvestor.java  FundingAsk.java  Logo.java  StartUpResponse.java  Startup.java  TeamMember.java  Thumb.java  TotalCommitment.java
app/src/main/res/layout/: activity_main.xml  each_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidabcd/ashokslsk/letsventurescreening/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
