apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.androidabcd.ashokslsk.letsventurescreening"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies { config ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    supportLibs(config)
    libraries(config)
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.glassfish:javax.annotation:10.0-b28'


}


private static void libraries(config){
    def retrofit_version = '2.2.0'
    config.implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    config.implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
}

private static void supportLibs(config){
    def support_verion = '28.0.0'
    config.implementation "com.android.support:appcompat-v7:$support_verion"
    config.implementation "com.android.support:design:$support_verion"
    config.implementation "com.android.support:recyclerview-v7:$support_verion"
    config.implementation "com.android.support:cardview-v7:$support_verion"
}